{
  "manifest_version": 3,
  "name": "ChatGPT Usage Tracker",
  "version": "1.1",
  "description": "Tracks usage of ChatGPT models: 4o, o1-preview, o1-mini, and GPT-4 with predefined limits.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
